# Btt

Btt2.2/: Btt2.2.sln
Btt2.2/Btt2.2/: Btt2.2.csproj
Btt2.2/Btt2.2/Controllers/: HomeController.cs  ProductController.cs
Btt2.2/Btt2.2/Models/: ErrorViewModel.cs  Product.cs
Btt2.2/Btt2.2/Properties/: launchSettings.json
Btt2.2/Btt2.2/ViewComponents/: ProductViewComponent.cs
Btt2.2/Btt2.2/Views/: _ViewImports.cshtml
Btt2.2/Btt2.2/Views/Home/: Index.cshtml
Btt2.2/Btt2.2/Views/Shared/: _Banner.cshtml  _Layout.cshtml  _ProductCard.cshtml  my_layout.cshtml
Btt2.2/Btt2.2/Views/Shared/Components/Product/: Default.cshtml  _LatestProduct.cshtml
Btt2.2/Btt2.2/wwwroot/css/: site.css
NetCoreMVCLAB5/: NetCoreMVCLAB5.sln
NetCoreMVCLAB5/NetCoreMVCLAB5/Controllers/: AccountController.cs
NetCoreMVCLAB5/NetCoreMVCLAB5/Models/: Account.cs
NetCoreMVCLAB5/NetCoreMVCLAB5/Properties/: launchSettings.json
NetCoreMVCLAB5/NetCoreMVCLAB5/Views/Account/: Create.cshtml  Index.cshtml
btt3/: btt3.sln
btt3/btt3/: btt3.csproj
btt3/btt3/Controllers/: DashboardController.cs  HomeController.cs
btt3/btt3/Models/: ErrorViewModel.cs
btt3/btt3/Properties/: launchSettings.json
btt3/btt3/Views/: _ViewImports.cshtml
btt3/btt3/Views/Dashboard/: Index.cshtml
btt3/btt3/Views/Shared/: _AdminFooter.cshtml  _AdminLayout.cshtml  _AdminNavbar.cshtml  _AdminSidebar.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
btt3/btt3/wwwroot/css/: site.css
