D:\Ltw\btt3\btt3\bin\Debug\net8.0\appsettings.Development.json
D:\Ltw\btt3\btt3\bin\Debug\net8.0\appsettings.json
D:\Ltw\btt3\btt3\bin\Debug\net8.0\btt3.staticwebassets.runtime.json
D:\Ltw\btt3\btt3\bin\Debug\net8.0\btt3.staticwebassets.endpoints.json
D:\Ltw\btt3\btt3\bin\Debug\net8.0\btt3.exe
D:\Ltw\btt3\btt3\bin\Debug\net8.0\btt3.deps.json
D:\Ltw\btt3\btt3\bin\Debug\net8.0\btt3.runtimeconfig.json
D:\Ltw\btt3\btt3\bin\Debug\net8.0\btt3.dll
D:\Ltw\btt3\btt3\bin\Debug\net8.0\btt3.pdb
D:\Ltw\btt3\btt3\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Ltw\btt3\btt3\obj\Debug\net8.0\btt3.GeneratedMSBuildEditorConfig.editorconfig
D:\Ltw\btt3\btt3\obj\Debug\net8.0\btt3.AssemblyInfoInputs.cache
D:\Ltw\btt3\btt3\obj\Debug\net8.0\btt3.AssemblyInfo.cs
D:\Ltw\btt3\btt3\obj\Debug\net8.0\btt3.csproj.CoreCompileInputs.cache
D:\Ltw\btt3\btt3\obj\Debug\net8.0\btt3.MvcApplicationPartsAssemblyInfo.cache
D:\Ltw\btt3\btt3\obj\Debug\net8.0\btt3.RazorAssemblyInfo.cache
D:\Ltw\btt3\btt3\obj\Debug\net8.0\btt3.RazorAssemblyInfo.cs
D:\Ltw\btt3\btt3\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Ltw\btt3\btt3\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Ltw\btt3\btt3\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Ltw\btt3\btt3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Ltw\btt3\btt3\obj\Debug\net8.0\scopedcss\bundle\btt3.styles.css
D:\Ltw\btt3\btt3\obj\Debug\net8.0\scopedcss\projectbundle\btt3.bundle.scp.css
D:\Ltw\btt3\btt3\obj\Debug\net8.0\staticwebassets.build.json
D:\Ltw\btt3\btt3\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Ltw\btt3\btt3\obj\Debug\net8.0\staticwebassets.development.json
D:\Ltw\btt3\btt3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Ltw\btt3\btt3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Ltw\btt3\btt3\obj\Debug\net8.0\btt3.dll
D:\Ltw\btt3\btt3\obj\Debug\net8.0\refint\btt3.dll
D:\Ltw\btt3\btt3\obj\Debug\net8.0\btt3.pdb
D:\Ltw\btt3\btt3\obj\Debug\net8.0\btt3.genruntimeconfig.cache
D:\Ltw\btt3\btt3\obj\Debug\net8.0\ref\btt3.dll
D:\Ltw\Btt3.1\btt3\btt3\bin\Debug\net8.0\appsettings.Development.json
D:\Ltw\Btt3.1\btt3\btt3\bin\Debug\net8.0\appsettings.json
D:\Ltw\Btt3.1\btt3\btt3\bin\Debug\net8.0\btt3.staticwebassets.endpoints.json
D:\Ltw\Btt3.1\btt3\btt3\bin\Debug\net8.0\btt3.staticwebassets.runtime.json
D:\Ltw\Btt3.1\btt3\btt3\bin\Debug\net8.0\btt3.exe
D:\Ltw\Btt3.1\btt3\btt3\bin\Debug\net8.0\btt3.deps.json
D:\Ltw\Btt3.1\btt3\btt3\bin\Debug\net8.0\btt3.runtimeconfig.json
D:\Ltw\Btt3.1\btt3\btt3\bin\Debug\net8.0\btt3.dll
D:\Ltw\Btt3.1\btt3\btt3\bin\Debug\net8.0\btt3.pdb
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\btt3.GeneratedMSBuildEditorConfig.editorconfig
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\btt3.AssemblyInfoInputs.cache
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\btt3.AssemblyInfo.cs
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\btt3.csproj.CoreCompileInputs.cache
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\btt3.MvcApplicationPartsAssemblyInfo.cache
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\btt3.RazorAssemblyInfo.cache
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\btt3.RazorAssemblyInfo.cs
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\btt3.sourcelink.json
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\scopedcss\bundle\btt3.styles.css
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\scopedcss\projectbundle\btt3.bundle.scp.css
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\staticwebassets.build.json
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\staticwebassets.development.json
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\btt3.dll
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\refint\btt3.dll
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\btt3.pdb
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\btt3.genruntimeconfig.cache
D:\Ltw\Btt3.1\btt3\btt3\obj\Debug\net8.0\ref\btt3.dll
