D:\Ltw\Btt2.2\Btt2.2\bin\Debug\net8.0\appsettings.Development.json
D:\Ltw\Btt2.2\Btt2.2\bin\Debug\net8.0\appsettings.json
D:\Ltw\Btt2.2\Btt2.2\bin\Debug\net8.0\Btt2.2.staticwebassets.runtime.json
D:\Ltw\Btt2.2\Btt2.2\bin\Debug\net8.0\Btt2.2.staticwebassets.endpoints.json
D:\Ltw\Btt2.2\Btt2.2\bin\Debug\net8.0\Btt2.2.exe
D:\Ltw\Btt2.2\Btt2.2\bin\Debug\net8.0\Btt2.2.deps.json
D:\Ltw\Btt2.2\Btt2.2\bin\Debug\net8.0\Btt2.2.runtimeconfig.json
D:\Ltw\Btt2.2\Btt2.2\bin\Debug\net8.0\Btt2.2.dll
D:\Ltw\Btt2.2\Btt2.2\bin\Debug\net8.0\Btt2.2.pdb
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\Btt2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\Btt2.2.AssemblyInfoInputs.cache
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\Btt2.2.AssemblyInfo.cs
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\Btt2.2.csproj.CoreCompileInputs.cache
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\Btt2.2.MvcApplicationPartsAssemblyInfo.cache
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\Btt2.2.RazorAssemblyInfo.cache
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\Btt2.2.RazorAssemblyInfo.cs
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\scopedcss\bundle\Btt2.2.styles.css
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\scopedcss\projectbundle\Btt2.2.bundle.scp.css
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\staticwebassets.build.json
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\staticwebassets.development.json
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\Btt2.2.dll
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\refint\Btt2.2.dll
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\Btt2.2.pdb
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\Btt2.2.genruntimeconfig.cache
D:\Ltw\Btt2.2\Btt2.2\obj\Debug\net8.0\ref\Btt2.2.dll
